<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CodeChamp.jnlp">
  <information>
    <title>CodeChamp</title>
    <vendor>Unknown</vendor>
    <description>CodeChamp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CodeChamp.jar" size="10170" download="eager" />
    <jar href="gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="java-json.jar" size="84697" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.codeChamp.ExaminationResults.ExaminationResults"  name="CodeChamp" />
  <update check="background"/>
</jnlp>
